<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 190px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 190px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#uso_personal">Uso Personal</a>
  <a href="#services">Venta de Productos y Disponibilidad</a>
  <a href="#clients">Links</a>
  <a href="#contact">Privacidad y Seguridad</a>
  <a href="#contact">Menores de Edad</a>
  <a href="#contact">Jurisdicción</a>
</div>

<div class="main">
  <h2 id="uso_personal">Uso Personal</h2>
  <p>El uso de los materiales incluidos en este Sitio, es de forma personal con propósitos informativos y de comprar. Usted acepta que no distribuirá, publicará, transmitirá, modificará, copiará o creará trabajos derivados o explotara los contenidos de este Sitio en cualquier forma. Usted acepta indemnizar, defender y sacar en paz y a salvo a “Resiliance 66” de cualquier uso no autorizado que usted realice respecto de cualquier material contenido en el Sitio. Usted reconoce que el uso no autorizado de los contenidos puede causar daño irreparable a “Resiliance 66”, y que en el supuesto de un uso no autorizado, “Resiliance 66” tendrá derecho a una indemnización de manera adicional a cualquier reclamación que conforma a derecho pueda ejercer.</p>
  <p>Usted conviene que usted será y permanecerá como responsable del contenido de cualquier envió que usted realice, y que usted no realizará el envío de materiales que sean considerados como ilegales, difamatorios, abusivos u obscenos. Usted conviene que no enviará nada al Sitio que sea violatorio de cualquier derecho de terceros, incluyendo propiedad industrial, marcas, privacidad u otros derechos personales o propietarios.</p>
  <p>Apreciamos su interés en “Resiliance 66”, por favor note que cualquier material enviado a través de “Resiliance 66” será considerado enviado bajo los presentes términos y condiciones.</p>
</div>

</body>
</html>